#BlueJ package file
dependency1.from=Pixeloperation
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Bildoperation
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Sketch
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Bildoperation
dependency4.type=UsesDependency
dependency5.from=Beispielzustand
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Beispielzustand
dependency6.to=GeometrischeBildoperationen
dependency6.type=UsesDependency
dependency7.from=GeometrischeBildoperationen
dependency7.to=Picture
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=274
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.7038988408851422
package.editor.height=661
package.editor.width=1769
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bildoperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=840
target1.y=190
target2.height=70
target2.name=Pixeloperation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=290
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=200
target4.height=50
target4.name=Sketch
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=90
target5.height=70
target5.name=Beispielzustand
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=140
target5.y=90
target6.height=50
target6.name=GeometrischeBildoperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=620
target6.y=80
